{
	"name": "htdigest",
	"description": "Node.js package for HTTP Digest Authentication password file utility.",
	"version": "1.0.9",
	"author": "Gevorg Harutyunyan (http://github.com/gevorg)",
	"maintainers": [
		{
			"name": "gevorg",
			"email": "gevorg.ha@gmail.com"
		}
	],
	"homepage": "http://github.com/gevorg/htdigest",
	"repository": {
		"type": "git",
		"url": "http://github.com/gevorg/htdigest.git"
	},
	"main": "./lib/htdigest.js",
	"bin": {
		"htdigest": "./lib/htdigest-bin.js"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "http://github.com/gevorg/htdigest/blob/master/LICENSE"
		}
	],
	"bugs": {
		"url": "http://github.com/gevorg/htdigest/issues"
	},
	"dependencies": {
		"commander": "1.3.2"
	},
	"devDependencies": {
		"nodeunit": "0.7.4"
	},
	"engines": {
		"node": ">=0.4.1"
	},
   "scripts": {
      "test": "./node_modules/nodeunit/bin/nodeunit tests/*"
   },
	"keywords": ["node", "htdigest", "http", "server", "digest", "access", "authentication"]
}
